@relation dataNatakar-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-unset-class-temporarily

@attribute Dan {'\'(-inf-1.6]\'','\'(1.6-2.2]\'','\'(2.2-2.8]\'','\'(2.8-3.4]\'','\'(3.4-4]\'','\'(4-4.6]\'','\'(4.6-5.2]\'','\'(5.2-5.8]\'','\'(5.8-6.4]\'','\'(6.4-inf)\''}
@attribute Cas {'\'(-inf-4.1]\'','\'(4.1-6.2]\'','\'(6.2-8.3]\'','\'(8.3-10.4]\'','\'(10.4-12.5]\'','\'(12.5-14.6]\'','\'(14.6-16.7]\'','\'(16.7-18.8]\'','\'(18.8-20.9]\'','\'(20.9-inf)\''}
@attribute LetniCas {'\'(-inf-1.3]\'','\'(1.3-1.6]\'','\'(1.6-1.9]\'','\'(1.9-2.2]\'','\'(2.2-2.5]\'','\'(2.5-2.8]\'','\'(2.8-3.1]\'','\'(3.1-3.4]\'','\'(3.4-3.7]\'','\'(3.7-inf)\''}
@attribute Miza {'\'(-inf-1.3]\'','\'(1.3-1.6]\'','\'(1.6-1.9]\'','\'(1.9-2.2]\'','\'(2.2-2.5]\'','\'(2.5-2.8]\'','\'(2.8-3.1]\'','\'(3.1-3.4]\'','\'(3.4-3.7]\'','\'(3.7-inf)\''}
@attribute Kolicina {'\'(-inf-1.7]\'','\'(1.7-2.4]\'','\'(2.4-3.1]\'','\'(3.1-3.8]\'','\'(3.8-4.5]\'','\'(4.5-5.2]\'','\'(5.2-5.9]\'','\'(5.9-6.6]\'','\'(6.6-7.3]\'','\'(7.3-inf)\''}
@attribute Popularnost {'\'(-inf-13.5]\'','\'(13.5-22]\'','\'(22-30.5]\'','\'(30.5-39]\'','\'(39-47.5]\'','\'(47.5-56]\'','\'(56-64.5]\'','\'(64.5-73]\'','\'(73-81.5]\'','\'(81.5-inf)\''}

@data
'\'(-inf-1.6]\'','\'(6.2-8.3]\'','\'(-inf-1.3]\'','\'(1.9-2.2]\'','\'(1.7-2.4]\'','\'(73-81.5]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(1.9-2.2]\'','\'(2.8-3.1]\'','\'(2.4-3.1]\'','\'(64.5-73]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(2.8-3.1]\'','\'(3.7-inf)\'','\'(6.6-7.3]\'','\'(47.5-56]\''
'\'(4.6-5.2]\'','\'(6.2-8.3]\'','\'(-inf-1.3]\'','\'(2.8-3.1]\'','\'(7.3-inf)\'','\'(13.5-22]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(64.5-73]\''
'\'(3.4-4]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(47.5-56]\''
'\'(5.8-6.4]\'','\'(20.9-inf)\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(3.8-4.5]\'','\'(39-47.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(-inf-1.3]\'','\'(2.8-3.1]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(2.8-3.4]\'','\'(14.6-16.7]\'','\'(2.8-3.1]\'','\'(3.7-inf)\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
'\'(6.4-inf)\'','\'(18.8-20.9]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(4.5-5.2]\'','\'(64.5-73]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(3.7-inf)\'','\'(1.7-2.4]\'','\'(-inf-13.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(1.9-2.2]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(2.8-3.4]\'','\'(6.2-8.3]\'','\'(3.7-inf)\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(81.5-inf)\''
'\'(5.8-6.4]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(3.8-4.5]\'','\'(73-81.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(5.9-6.6]\'','\'(64.5-73]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(3.4-4]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(47.5-56]\''
'\'(5.8-6.4]\'','\'(20.9-inf)\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(3.8-4.5]\'','\'(39-47.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(-inf-1.3]\'','\'(2.8-3.1]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(-inf-1.3]\'','\'(2.8-3.1]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(2.8-3.4]\'','\'(14.6-16.7]\'','\'(2.8-3.1]\'','\'(3.7-inf)\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(2.8-3.4]\'','\'(6.2-8.3]\'','\'(3.7-inf)\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(81.5-inf)\''
'\'(5.8-6.4]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(3.8-4.5]\'','\'(73-81.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(5.9-6.6]\'','\'(64.5-73]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(3.7-inf)\'','\'(1.7-2.4]\'','\'(-inf-13.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(1.9-2.2]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(2.8-3.4]\'','\'(6.2-8.3]\'','\'(3.7-inf)\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(81.5-inf)\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(14.6-16.7]\'','\'(2.8-3.1]\'','\'(3.7-inf)\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(3.4-4]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(47.5-56]\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
'\'(3.4-4]\'','\'(6.2-8.3]\'','\'(1.9-2.2]\'','\'(2.8-3.1]\'','\'(2.4-3.1]\'','\'(81.5-inf)\''
'\'(5.8-6.4]\'','\'(18.8-20.9]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(47.5-56]\''
'\'(2.8-3.4]\'','\'(10.4-12.5]\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(-inf-1.7]\'','\'(39-47.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(3.7-inf)\'','\'(1.7-2.4]\'','\'(-inf-13.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(1.9-2.2]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
'\'(3.4-4]\'','\'(6.2-8.3]\'','\'(1.9-2.2]\'','\'(2.8-3.1]\'','\'(2.4-3.1]\'','\'(81.5-inf)\''
'\'(5.8-6.4]\'','\'(18.8-20.9]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(47.5-56]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(3.7-inf)\'','\'(1.7-2.4]\'','\'(-inf-13.5]\''
'\'(3.4-4]\'','\'(12.5-14.6]\'','\'(1.9-2.2]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(-inf-1.7]\'','\'(64.5-73]\''
'\'(6.4-inf)\'','\'(12.5-14.6]\'','\'(3.7-inf)\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(14.6-16.7]\'','\'(2.8-3.1]\'','\'(3.7-inf)\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(-inf-1.7]\'','\'(64.5-73]\''
'\'(6.4-inf)\'','\'(12.5-14.6]\'','\'(3.7-inf)\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(-inf-1.7]\'','\'(64.5-73]\''
'\'(6.4-inf)\'','\'(12.5-14.6]\'','\'(3.7-inf)\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(6.4-inf)\'','\'(12.5-14.6]\'','\'(3.7-inf)\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(6.4-inf)\'','\'(12.5-14.6]\'','\'(3.7-inf)\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(1.9-2.2]\'','\'(3.7-inf)\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(3.4-4]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(47.5-56]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(2.8-3.4]\'','\'(6.2-8.3]\'','\'(3.7-inf)\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(81.5-inf)\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(3.7-inf)\'','\'(1.7-2.4]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(-inf-4.1]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(12.5-14.6]\'','\'(3.7-inf)\'','\'(1.9-2.2]\'','\'(4.5-5.2]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(6.2-8.3]\'','\'(1.9-2.2]\'','\'(2.8-3.1]\'','\'(2.4-3.1]\'','\'(47.5-56]\''
'\'(6.4-inf)\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(64.5-73]\''
'\'(1.6-2.2]\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(-inf-1.7]\'','\'(64.5-73]\''
'\'(-inf-1.6]\'','\'(16.7-18.8]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(2.4-3.1]\'','\'(56-64.5]\''
'\'(2.8-3.4]\'','\'(14.6-16.7]\'','\'(2.8-3.1]\'','\'(3.7-inf)\'','\'(4.5-5.2]\'','\'(-inf-13.5]\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(3.4-4]\'','\'(16.7-18.8]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(47.5-56]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(2.8-3.1]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
'\'(4.6-5.2]\'','\'(12.5-14.6]\'','\'(2.8-3.1]\'','\'(1.9-2.2]\'','\'(3.8-4.5]\'','\'(64.5-73]\''
'\'(2.8-3.4]\'','\'(6.2-8.3]\'','\'(3.7-inf)\'','\'(2.8-3.1]\'','\'(-inf-1.7]\'','\'(81.5-inf)\''
'\'(-inf-1.6]\'','\'(14.6-16.7]\'','\'(3.7-inf)\'','\'(-inf-1.3]\'','\'(1.7-2.4]\'','\'(56-64.5]\''
'\'(1.6-2.2]\'','\'(8.3-10.4]\'','\'(-inf-1.3]\'','\'(3.7-inf)\'','\'(1.7-2.4]\'','\'(-inf-13.5]\''
'\'(6.4-inf)\'','\'(14.6-16.7]\'','\'(-inf-1.3]\'','\'(-inf-1.3]\'','\'(5.9-6.6]\'','\'(73-81.5]\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
'\'(5.8-6.4]\'','\'(8.3-10.4]\'','\'(2.8-3.1]\'','\'(-inf-1.3]\'','\'(3.8-4.5]\'','\'(81.5-inf)\''
