<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_2_Mize">

    <item
        android:id="@+id/btnMenuHistory"
        android:title="History"
        android:icon="@drawable/orderhistory"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnMenuScanCode"
        android:title="Scan"
        android:icon="@drawable/scancode"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/btnMenuWeka"
        android:title="Weka"
        android:icon="@drawable/weka"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
