<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zigabincl.com.natakar.Activity_Lokacije"
    tools:showIn="@layout/layout_activity__lokacije"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/layoutPrikaz">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/PlatnoOzadje"
            android:background="@color/MojaSiva"
            android:layout_margin="6dp">
                <com.zigabincl.com.natakar.MizeLokacije
                    android:layout_width="fill_parent"
                    android:layout_height="380dp"
                    android:id="@+id/Platno"
                    android:background="@color/MojaSiva"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutLegenda"
            android:background="@color/MojaSiva"
            android:layout_below="@+id/PlatnoOzadje"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Legenda:"
                    android:id="@+id/lblInfo"
                    android:layout_below="@+id/Platno"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView"
                    android:background="#ff0000"
                    android:layout_below="@+id/lblInfo"
                    android:layout_alignStart="@+id/lblInfo"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView2"
                    android:background="#000000"
                    android:layout_below="@+id/textView"
                    android:layout_alignStart="@+id/textView"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView3"
                    android:background="#ffffff"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Izbrana miza"
                    android:id="@+id/textView4"
                    android:layout_alignTop="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:textSize="12dp"
                    android:textIsSelectable="false"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Zaseden prostor"
                    android:id="@+id/textView5"
                    android:textSize="12dp"
                    android:textIsSelectable="false"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/textView2"
                    android:layout_toEndOf="@+id/textView2"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Prazen prostor"
                    android:id="@+id/textView6"
                    android:textSize="12dp"
                    android:textIsSelectable="false"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/textView3"
                    android:layout_toEndOf="@+id/textView3"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" />
        </RelativeLayout>

</RelativeLayout>
