<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrikaz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zigabincl.com.natakar.Activity_Weka"
    tools:showIn="@layout/layout_activity__weka"
    android:background="@color/mojaPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Natančnost: 0%"
            android:id="@+id/lblInfo"
            android:background="@color/mojaPrimaryLight"
            android:textStyle="normal|bold"
            android:gravity="center" />

        <android.support.v7.widget.RecyclerView
        android:id="@+id/listElementov"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lblInfo"
            android:layout_marginTop="5dp" />

    </RelativeLayout>
</RelativeLayout>
