<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_1_Login"
    tools:showIn="@layout/layout_activity_1"
    android:background="@android:color/holo_blue_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NATAKAR"
        android:id="@+id/lblNatakar"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="TODO"
    android:src="@drawable/launcher"
        android:adjustViewBounds="true"
        android:layout_below="@+id/lblNatakar"
        android:layout_alignStart="@+id/lblNatakar"
        android:layout_alignEnd="@+id/lblNatakar" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRdeca"
        android:layout_below="@+id/lblStatus"
        android:layout_alignEnd="@+id/lblNatakar"
        android:layout_alignStart="@+id/lblNatakar"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Niste prijavljeni."
        android:id="@+id/lblStatus"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
