<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mojaPrimaryDark"
    android:id="@+id/elementOzadje">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mojaProzorna"
        android:id="@+id/elementVrsteOzadje"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="6dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mojaPrimaryLight"
            android:id="@+id/elementVrste"
            android:layout_margin="2dp">

        <!--<ImageView-->
            <!--android:id="@+id/icon"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:contentDescription="TODO"-->
            <!--android:src="@drawable/miza"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:background="@android:color/white" />-->

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/elementPlatnoOzadje"
            android:background="@color/mojaProzorna">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/elementPlatno"
                android:layout_margin="2dp">

            <com.zigabincl.com.natakar.CustomView_LokacijeMiz
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:id="@+id/Platno" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MIZA1"
            android:id="@+id/txtNaslov"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/elementPlatnoOzadje" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 €"
            android:id="@+id/txtCena"
            android:layout_alignTop="@+id/txtNaslov"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:background="@color/mojaPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="N: 0"
            android:id="@+id/txtHranaNarocilo"
            android:textColor="@android:color/black"
            android:layout_below="@+id/txtCena"
            android:layout_alignParentEnd="true"
            android:background="@color/mojaPrimary"
            android:layout_toEndOf="@+id/txtMeniji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SeznamMenijev"
            android:id="@+id/txtMeniji"
            android:textColor="@android:color/black"
            android:layout_below="@+id/txtNaslov"
            android:layout_alignStart="@+id/txtNaslov"
            android:layout_toStartOf="@+id/txtCena" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>