<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/elementOzadje">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MojaSiva"
        android:id="@+id/elementVrste"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">



        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/elementPlatnoOzadje"
            android:background="@color/MojaSiva">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/elementPlatno"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:src="@drawable/orderhistoryblack"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MIZA1"
            android:id="@+id/txtNaslov"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txtID"
            android:layout_toEndOf="@+id/elementPlatnoOzadje" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0 €"
            android:id="@+id/txtCena"
            android:textColor="#ff0000"
            android:background="#ffffff"
            android:layout_alignTop="@+id/txtID"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="N: 0"
            android:id="@+id/txtHranaNarocilo"
            android:textColor="#000000"
            android:layout_below="@+id/txtCena"
            android:layout_alignParentEnd="true"
            android:background="#ffffff"
            android:layout_toEndOf="@+id/txtMeniji" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SeznamMenijev"
            android:id="@+id/txtMeniji"
            android:textColor="@android:color/black"
            android:layout_below="@+id/txtNaslov"
            android:layout_alignStart="@+id/txtNaslov"
            android:layout_toStartOf="@+id/txtCena" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID: 1234"
            android:id="@+id/txtID"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/elementPlatnoOzadje"
            android:layout_marginTop="2dp" />

    </RelativeLayout>
</RelativeLayout>